{
  "author": "Hiroya Kubo <hiroya@cuc.ac.jp> , Takaaki Atsumi <b140096@cuc.ac.jp>",
  "name": "studentIDReader.js",
  "description": "FeliCa StudentID card reader to check attendees.",
  "version": "0.0.0",
  "homepage": "https://github.com/kubohiroya/studentIDReader.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubohiroya/studentIDReader.js.git"
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
      "fs-extra":"0.6.0",
      "open":"0.0.3",
      "express":"3.2.1",
      "websocket.io":"0.2.1",
      "xlsx":"0.2.7-b",
      "ffi":"*",
      "ref":"*",
      "ref-array":"*"
  },
  "devDependencies": {}
}
